POSTGRES_USER=postgres
POSTGRES_PASSWORD=avdeev97
POSTGRES_DB=ylab
#POSTGRES_HOST=database
POSTGRES_HOST=localhost
DATABASE_PORT=5432

CLIENT_ORIGIN=http://localhost:3000

#REDIS_HOST=redis
REDIS_HOST=localhost


RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest


USE_GOOGLE_SHEET=False

GOOGLE_SHEETS_ID=628aaf9fb70d63af1df75e18f18a479f885b6f8e
